[program:mysqld]
command=mysqld_safe
numprocs=1
autostart=true
autorestart=true

[program:apache2]
command=httpd -D "FOREGROUND" -k start
redirect_stderr=true
autostart=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
loglevel=info
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

